<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Tab0ControlController">
  <!-- TODO Add Nodes -->
  <children>
    <TableView prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Mark"  />
        <TableColumn prefWidth="75.0" text="First Name"  />
        <TableColumn prefWidth="75.0" text="Last Name"  />
        <TableColumn prefWidth="75.0" text="Age"  />
      </columns>
    </TableView>
  </children>
</AnchorPane>
